<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            position: static;
            display: flex;
            margin-top: 55px;
            justify-content: space-evenly;


        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;


        }

        .Swiper {
            border: 1px solid black;
            text-align: center;
        }

        .Swiper h1 {
            font-size: 50px;
        }

        .bullets {
            width: 15%;
            margin: auto;

        }

        .swiper-slide {
            /* border: 1px solid black; */
            display: flex !;
        }

        .swiper-slide-box {
            height: auto;
            width: 320px;
        }

        .swiper-slide-txt {
            text-align: center;
        }
    </style>


</head>

<body>
    <!-- Swiper -->
    <div class="Swiper">
        <div class="swiper-mySwiper">
            <h3>READY FOR</h3>
            <h1>WHAT'S NEW?</h1>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-2.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>GREEN VEGETABLES PACK</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="main">
                        <div class="swiper-slide-box">
                            <img src="img/m-3.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>FRUIT CART PACKS</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-4.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>LEMONS & ORANGE PACKS</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-2.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>GREEN VEGETABLES PACK</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-3.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>FRUIT CART PACKS</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-4.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>LEMONS & ORANGE PACKS</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <div class="img">
                            <img src="img/m-2.png" alt="">
                        </div>
                        <div class="swiper-slide-txt">
                            <h3>GREEN VEGETABLES PACK</h3>
                            <h4>$12.99</h4>
                        </div>
                    </div>
                </div>


            </div>
            <div class="bullets">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".swiper-mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>